{
  "AppSettings": {
    "Token": "nasz sekretny klucz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Notatki.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaudinarySettings": {
    "CloudName": "dugjyifum",
    "ApiKey": "517456952315772",
    "ApiSecret": "rLMHwrhrOANWR8kZHUFpZ3THpUY"
  }
}